<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Css/glider.min.css">
    <link rel="stylesheet" href="Css/owl.carousel.min.css">
    <link rel="stylesheet" href="Css/glide.core.min.css">
    <link rel="stylesheet" href="Css/superslides.css">
    <link rel="stylesheet" href="Css/bootstrap.min.css">
    <link rel="stylesheet" href="Css/index.css">
    <script src="Jquery/jquery.js"></script>
    <title>Portpolio</title>
</head>
<body>
    <nav id="navigation" class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">ALJIB</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#slides">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#testimonial">Testimonials</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#services">Our services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact us</a>
            </li>
            </ul>
        </div>
    </nav>
    <div id="slides">
        
        <div class="overlay"></div>
        <div class="slides-container">
          <img src="images/dark hills.jpg" alt="">
          <img src="images/rocky pond.jpg" alt="">
          <img src="images/alpine-clouds.jpg" alt="">
        </div>

        <div class="title">
            <p class="main">ALJIB ENTERPRISE</p>
            <p class="sub"></p>
            <div class="motto">
                <p>Information at your <b><em>Fingertips</em></b></p>
            </div>
        </div>

        <nav class="slides-navigation">
            <a href="#" class="next"><img src="icons/double-right.png" alt=""></a>
            <a href="#" class="prev"><img src="icons/double-left.png" alt=""></a>
        </nav>
    </div>

    <div id="about" class="section servicesection">
        <div class="container">
            <div class="about">
                <div class="about-header">
                    <p>About Us</p>
                </div>
                <div class="about-content">
                    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio ea cumque laboriosam,
                       doloremque natus asperiores. Deserunt iusto natus saepe eligendi impedit? In, illo 
                       temporibus nemo ut vel, eos repellendus aut voluptatem labore numquam repudiandae et 
                       molestias omnis pariatur? Rerum perferendis odio eius tenetur praesentium, suscipit 
                       at quisquam sunt nesciunt ullam qui harum nulla voluptates cumque optio sint doloribus 
                       nemo iure aperiam officia nihil quia consequatur? Tenetur dolor, excepturi delectus 
                       nostrum quas sequi totam fugit voluptates incidunt eaque qui sit dicta quasi culpa molestiae 
                       asperiores optio laudantium eius, esse facere ut iste id laborum dolore! Dolores cum esse at 
                       possimus fugiat.</P>
                </div>
                
            </div>
        </div>
    </div>

    <div id="testimonial" class="section">
        <div class="container">
            <div class="col-md-12 text-center teste">
                <p>Testimonials</p>
            </div>
            <div class="row list">
                <div class="box col-md-4">
                    <div class="row">
                        <div class="col-md-4 picTes">
                            <img src="images/web-illustration.jpg" alt="">
                        </div>
                        <div class="col-md-8 descTes">
                            <h4>Name</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius laborum officiis officia tempora. 
                               Similique molestiae, ea optio molestias assumenda quisquam error facere, nam et delectus id magni 
                               porro asperiores dignissimos!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box col-md-4">
                    <div class="row">
                        <div class="col-md-4 picTes">
                            <img src="images/web-illustration.jpg" alt="">
                        </div>
                        <div class="col-md-8 descTes">
                            <h4>Name</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius laborum officiis officia tempora. 
                               Similique molestiae, ea optio molestias assumenda quisquam error facere, nam et delectus id magni 
                               porro asperiores dignissimos!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box col-md-4">
                    <div class="row">
                        <div class="col-md-4 picTes">
                            <img src="images/web-illustration.jpg" alt="">
                        </div>
                        <div class="col-md-8 descTes">
                            <h4>Name</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius laborum officiis officia tempora. 
                               Similique molestiae, ea optio molestias assumenda quisquam error facere, nam et delectus id magni 
                               porro asperiores dignissimos!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="box col-md-4">
                    <div class="row">
                        <div class="col-md-4 picTes">
                            <img src="images/web-illustration.jpg" alt="">
                        </div>
                        <div class="col-md-8 descTes">
                            <h4>Name</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius laborum officiis officia tempora. 
                               Similique molestiae, ea optio molestias assumenda quisquam error facere, nam et delectus id magni 
                               porro asperiores dignissimos!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box col-md-4">
                    <div class="row">
                        <div class="col-md-4 picTes">
                            <img src="images/web-illustration.jpg" alt="">
                        </div>
                        <div class="col-md-8 descTes">
                            <h4>Name</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius laborum officiis officia tempora. 
                               Similique molestiae, ea optio molestias assumenda quisquam error facere, nam et delectus id magni 
                               porro asperiores dignissimos!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box col-md-4">
                    <div class="row">
                        <div class="col-md-4 picTes">
                            <img src="images/web-illustration.jpg" alt="">
                        </div>
                        <div class="col-md-8 descTes">
                            <h4>Name</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius laborum officiis officia tempora. 
                               Similique molestiae, ea optio molestias assumenda quisquam error facere, nam et delectus id magni 
                               porro asperiores dignissimos!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="services" class="section servicesection">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center servicetitle">
                    <h3>Our Services</h3>
                    <p>We provide an exquiste range of services for your information</p>
                </div>
                <div class="owl-carousel col-md-12 owl-theme">
                    <div class="item">
                        <img src="images/jobcard.png" alt="" class="carousel-img">
                    </div>
                    <div class="item">
                        <img src="images/jobcard2.png" alt="" class="carousel-img">
                    </div>
                    <div class="item">
                        <img src="images/jobcard3.png" alt="" class="carousel-img">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="contact" class="section">
        <div class="container">
            <div class="col-md-12 text-center">
                <p class="contact">Contact us</p>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-6">
                    <form action="">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name.......">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email.......">
                        </div>
                        <div class="form-group">
                                <label for="exampleFormControlTextarea1">Message</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                              </div>
                        <button type="button" class="btn btn-block btn-primary">Send</button>
                    </form>
                </div>
                <div class="col-md-4 address">
                    <h3>Contact Info</h3>
                    <br>
                    <h4>Address</h4>
                    <p>No. 45 Sky Plaza Zoo Road,</p>
                    <p>Municipal LGA, Kano, NIgeria.</p>
                    <br>
                    <h4>Phone</h4>
                    <p>+234 809278 2431</p>
                    <br>
                    <h4>Email</h4>
                    <p>aljib2006@gmail.com</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="socials container">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4 icons text-center">
                    <div class="face">
                        <div class="twitter">
                            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="facebook">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </div>
                        <div class="instagram">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="youtube">
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>  
                    </div>
                    <hr style="color: white">
                </div>
                <div class="col-md-4"></div>
            </div>
            <div class="row copyright">
                <div class="col-md-4"></div>
                <div class="col-md-4 text-center remark">
                    <h4><i class="fas fa-copyright"></i> 2019. Developed by Aljib Enterprise.</h4>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </div>

    

    <script src="Js/jquery.superslides.min.js"></script>
    <script src="Js/all.min.js"></script>
    <script src="Js/owl.carousel.min.js" ></script>
    <script src="Js/glider.min.js"></script>
    <script src="Js/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="Js/bootstrap.min.js"></script>
    <script src="Js/index.js"></script>
</body>
</html>